# cover-agent

./: .gitignore  Dockerfile  Makefile  README.md  abc.txt  pyproject.toml
.github/workflows/: ci_pipeline.yml  dockerhub_publish_pipeline.yml  nightly_regression.yml  templated_test_publish_pipeline.yml
cover_agent/: AICaller.py  CoverAgent.py  CoverageProcessor.py  CustomLogger.py  FilePreprocessor.py  LiteLLMAICaller.py  PromptBuilder.py  ReportGenerator.py  Runner.py  UnitTestDB.py  UnitTestGenerator.py  UnitTestValidator.py  database.py  main.py  main_full_repo.py  prompt_template.md  test_generation_prompt.toml  utils.py  version.py  version.txt
cover_agent/coverage/: processor.py
cover_agent/lsp_logic/: ContextHelper.py  PythonContextHelper.py  logic.py
cover_agent/settings/: adapt_test_command_for_a_single_test_via_ai.toml  analyze_suite_test_headers_indentation.toml  analyze_suite_test_insert_line.toml  analyze_test_against_context.toml  analyze_test_coverage.toml  analyze_test_run_failure.toml  config_loader.py  configuration.toml  mutation_test_prompt.toml  test_generation_prompt.toml  token_handling.py
docs/: Top_Level_Sequence_Diagram.md  add_new_coverage_type_instructions.md  database_usage.md  development.md  features.md  mutation_testing.md  repo_coverage.md  usage_examples.md
settings/: config.toml  config_loader.py  test_generation_prompt.toml
templated_tests/: README.md
templated_tests/c_cli/: .gitignore  Dockerfile  README.md  (+5 more)
templated_tests/java_gradle/: Dockerfile  README.md  build.gradle  settings.gradle
templated_tests/java_gradle/gradle/wrapper/: gradle-wrapper.properties
templated_tests/java_gradle/src/main/java/com/davidparry/cover/: SimpleMathOperations.java
templated_tests/java_gradle/src/main/java/com/davidparry/cover/imp/: Fibonacci.java
templated_tests/java_gradle/src/test/groovy/com/davidparry/cover/: SimpleMathOperationsSpec.groovy
templated_tests/java_spring_calculator/: .gitignore  Dockerfile  README.md  pom.xml
templated_tests/java_spring_calculator/src/main/java/com/example/calculator/: CalculatorApplication.java
templated_tests/java_spring_calculator/src/main/java/com/example/calculator/controller/: CalculatorController.java
templated_tests/java_spring_calculator/src/main/java/com/example/calculator/service/: CalculatorService.java
templated_tests/java_spring_calculator/src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
templated_tests/java_spring_calculator/src/test/java/com/example/calculator/service/: CalculatorServiceTest.java
tests/: test_AICaller.py  test_CoverAgent.py  test_CoverageProcessor.py  test_FilePreprocessor.py  test_PromptBuilder.py  test_ReportGenerator.py  test_Runner.py  test_UnitTestDB.py  test_UnitTestGenerator.py  test_UnitTestValidator.py  test_db.py  test_load_yaml.py  test_main.py  test_version.py
tests_integration/: README.md  analyze_tests.py  increase_coverage.py  test_all.sh  test_with_docker.sh
(+99 files in other folders)
